NEXT_PUBLIC_BASE_URL=https://api.nguyenmanh.io.vn
NEXT_PUBLIC_CHATBOT_API_URL=https://42.96.5.195:9130
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=331793075292-5dtrs02otoc2miakm437mb2r75l1mkbb.apps.googleusercontent.com

NEXT_PUBLIC_VIETQR_BANK=ACB
NEXT_PUBLIC_VIETQR_ACCOUNT=37982017
NEXT_PUBLIC_VIETQR_ACCOUNT_NAME=MATH%20TUTOR